username1;ISBN1;Title1;Author1;Publisher1;2018
username1;ISBN2;Title2;Author2;Publisher2;2015
username1;ISBN3;Title3;Author3;Publisher3;2011
username2;ISBN1;Title1;Author1;Publisher1;2018
username2;ISBN2;Title2;Author2;Publisher2;2015
username3;ISBN3;Title3;Author3;Publisher3;2011
username3;ISBN1;Title1;Author1;Publisher1;2018
username3;ISBN2;Title2;Author2;Publisher2;2015
username4;ISBN1;Title1;Author1;Publisher1;2018
username2;ISBN3;Title3;Author3;Publisher3;2011
username1;ISBN4;Title4;Author4;Publisher4;2022
username1;ISBN5;Title5;Author5;Publisher5;2022
username1;ISBN6;Title6;Author6;Publisher6;2018
username1;ISBN7;Title7;Author7;Publisher7;2020
username1;ISBN8;Title8;Author8;Publisher8;2024
username1;ISBN9;Title9;Author9;Publisher9;2023
username1;ISBN10;Title10;Author10;Publisher10;2025
ciao;wdvdws;hg jb ;jhbjh;hj;bjhbkl
ciao;wdvdws;hg jb ;jhbjh;hj;366
ciao;wdvdws;hg jb ;jhbjh;hj;2015
