<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.informatica.editor.texteditor.EditorController">
        <children>
            <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem fx:id="New" mnemonicParsing="false" onAction="#onNewClick" text="New" />
                            <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#onOpenClick" text="Open" />
                            <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
                            <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#onExitClick" text="Exit" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem fx:id="About" mnemonicParsing="false" onAction="#onAboutClick" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <TabPane fx:id="conte" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
        </children>
    </AnchorPane>
