<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.demacs.informatica.Gestionale1.controller.LoginController">
   <children>
      <VBox layoutX="125.0" layoutY="76.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="401.0" prefWidth="350.0">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" style="-fx-background-color: #000000;" text="LOGIN/REGISTRAZIONE" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Impact" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="161.0" layoutY="75.0" maxHeight="8.0" minHeight="8.0" prefHeight="8.0" style="-fx-background-color: #ffcc00;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="65.0" />
                  <Label layoutX="40.0" layoutY="121.0" text="Username" textFill="WHITE" AnchorPane.leftAnchor="45.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" layoutX="154.0" layoutY="119.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7; -fx-border-color: #000000;" AnchorPane.rightAnchor="45.0" />
                  <Label layoutX="45.0" layoutY="196.0" text="Password" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="154.0" layoutY="194.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-background-radius: 7;" AnchorPane.rightAnchor="45.0" />
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="260.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7;" text="Tipologia" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Admin" />
                      <MenuItem mnemonicParsing="false" text="Employee" />
                    </items>
                  </MenuButton>
                  <HBox layoutX="86.0" layoutY="315.0" prefHeight="45.0" prefWidth="179.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>

                              <Button mnemonicParsing="false" onAction="#registrati" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2a-account-plus-outline" iconSize="28" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#login" style="-fx-background-color: #ffcc00;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2a-account-arrow-right" iconSize="28" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
